apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.aqua
  annotations:
    codefresh-marketplace/description: 'Execute operations against Aqua'
    codefresh-marketplace/categories: 'security'
    codefresh-marketplace/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@new_struct/coming-soon/aqua/icon.svg"
    codefresh-marketplace/icon_background: "#f4f4f4"
spec:
  templates: []
