apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.whitesource
  annotations:
    codefresh-marketplace/description: 'Execute operations against WhiteSource'
    codefresh-marketplace/categories: 'security'
    codefresh-marketplace/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/whitesource/icon.svg"
    codefresh-marketplace/icon_background: "#f4f4f4"
spec:
  templates: []
