apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.webhook
  annotations:
    codefresh-marketplace/description: 'Execute generic webhooks'
    codefresh-marketplace/categories: 'webhook'
    codefresh-marketplace/icon/url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@new_struct/coming-soon/webhook/icon.svg"
    codefresh-marketplace/icon/background: "#f4f4f4"
spec:
  templates: []
