apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.gitlab
  annotations:
    argo-hub/description: 'Execute operations against Gitlab'
    argo-hub/categories: 'git'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/gitlab/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
