apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.sendgrid
  annotations:
    argo-hub/description: 'Execute operations against Sendgrid'
    argo-hub/categories: 'messaging'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/sendgrid/icn.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
