apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh.submit-workflow
spec:
  templates:
    - name: main
      inputs:
        parameters:
          - name: ARGO_TOKEN_SECRET
      container:
        name: main
        image: argoproj/argocli
        command:
          - argo
          - list
        env:
          - name: ARGO_TOKEN
            valueFrom:
              secretKeyRef:
                name: '{{ inputs.parameters.ARGO_TOKEN_SECRET }}'
                key: token
